Dasiy-Weather/views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dasiy_Weather.views.Search"
             Title="Search"
             Style="{DynamicResource PageStyle}"
             >
    <VerticalStackLayout>
        
        <Label 
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Style="{DynamicResource LablePrimary}"
            />
        <Entry
            x:Name="locationSearch"
             Text="perth"
            Style="{DynamicResource EntryPrimary}"
            />
        <HorizontalStackLayout>
            <Button 
                x:Name="savePrefrence"
                Text="Save"
                Clicked="savePrefrence_Clicked"
                />
            <Button
                x:Name="getCity"
                Text="Search"
                Clicked="getCity_Clicked"
                />
            <Button
                x:Name="weatherDetails"
                Text="Weather Details"
                Clicked="weatherDetails_Clicked"
                />

        </HorizontalStackLayout>
        <ListView             
            x:Name="locationList"
            ItemSelected="locationList_ItemSelected"
            BackgroundColor="{DynamicResource ColourSecondary}"
            >
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            Style="{DynamicResource LablePrimary}"
                            />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

        <Label 
            Text=""
            x:Name="favWeather"
            Style="{DynamicResource LablePrimary}"
            />

        <Image
            x:Name="searchIcon"
            Source="https://openweathermap.org/img/wn/10d@2x.png"
            />
    </VerticalStackLayout>
</ContentPage>